#BlueJ class context
comment0.params=
comment0.target=AuctionSite()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AuctionSite\r\n
comment1.params=
comment1.target=Client\ newUser()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=auctionID
comment2.target=Auction\ getAuction(int)
comment3.params=criteria
comment3.target=java.util.Map\ getAuctionList(java.lang.String)
comment4.params=criteria
comment4.target=boolean\ addAuction(java.lang.String)
comment5.params=auctionID
comment5.target=boolean\ removeAuction(int)
comment6.params=userid\ auctionID\ bidPrice
comment6.target=boolean\ placeBid(int,\ int,\ long)
numComments=7
