#BlueJ class context
comment0.params=
comment0.target=void\ notifyObservers()
comment1.params=obj
comment1.target=void\ notifyObservers(java.lang.Object)
comment2.params=o
comment2.target=void\ addObserver(java.util.Observer)
comment3.params=o
comment3.target=void\ deleteObserver(java.util.Observer)
comment4.params=
comment4.target=void\ deleteObservers()
comment5.params=
comment5.target=void\ setChanged()
comment6.params=
comment6.target=void\ clearChanged()
comment7.params=
comment7.target=boolean\ hasChanged()
comment8.params=
comment8.target=int\ countObservers()
numComments=9
