#BlueJ package file
dependency1.from=Seller
dependency1.to=Auction
dependency1.type=UsesDependency
dependency2.from=AuctionSite
dependency2.to=Auction
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=AuctionSite
dependency3.type=UsesDependency
dependency4.from=AuctionSite
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=AuctionObserver
dependency5.to=Observable
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Auction
dependency6.type=UsesDependency
dependency7.from=Buyer
dependency7.to=Auction
dependency7.type=UsesDependency
dependency8.from=AuctionSite
dependency8.to=ServerSideAuction
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1096
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ServerSideAuction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=730
target1.y=630
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AuctionSite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=710
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=AuctionObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=950
target3.y=530
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Auction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=ConcreteAuction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=720
target5.y=500
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Buyer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=937
target7.editor.y=85
target7.height=50
target7.name=Seller
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=320
target8.editor.height=1096
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=754
target9.editor.y=175
target9.height=50
target9.name=Observable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=950
target9.y=630
