#BlueJ package file
dependency1.from=Seller
dependency1.to=Auction
dependency1.type=UsesDependency
dependency10.from=xAuctionSite
dependency10.to=mediator
dependency10.type=UsesDependency
dependency11.from=Listing
dependency11.to=xAuctionSite
dependency11.type=UsesDependency
dependency2.from=AuctionSite
dependency2.to=Auction
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=AuctionSite
dependency3.type=UsesDependency
dependency4.from=AuctionSite
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=AuctionObserver
dependency5.to=Observable
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Auction
dependency6.type=UsesDependency
dependency7.from=Buyer
dependency7.to=Auction
dependency7.type=UsesDependency
dependency8.from=AuctionSite
dependency8.to=ServerSideAuction
dependency8.type=UsesDependency
dependency9.from=xClient
dependency9.to=mediator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=xClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1560
target1.y=620
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Listing
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=1320
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ConcreteAuction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=470
target11.y=390
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=xAuction
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1320
target12.y=50
target13.editor.height=700
target13.editor.width=900
target13.editor.x=937
target13.editor.y=85
target13.height=50
target13.name=Seller
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=210
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=mediator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1380
target14.y=460
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=140
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AuctionSite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=460
target3.y=50
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Auction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=77
target5.editor.y=172
target5.height=50
target5.name=xAuctionSite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1420
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Buyer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=754
target7.editor.y=175
target7.height=50
target7.name=Observable
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=700
target7.y=520
target8.editor.height=1096
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ServerSideAuction
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=480
target8.y=520
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=AuctionObserver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=700
target9.y=420
