#BlueJ package file
dependency1.from=Seller
dependency1.to=Auction
dependency1.type=UsesDependency
dependency10.from=xAuctionSite
dependency10.to=mediator
dependency10.type=UsesDependency
dependency11.from=Listing
dependency11.to=xAuctionSite
dependency11.type=UsesDependency
dependency2.from=AuctionSite
dependency2.to=Auction
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=AuctionSite
dependency3.type=UsesDependency
dependency4.from=AuctionSite
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=AuctionObserver
dependency5.to=Observable
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Auction
dependency6.type=UsesDependency
dependency7.from=Buyer
dependency7.to=Auction
dependency7.type=UsesDependency
dependency8.from=AuctionSite
dependency8.to=ServerSideAuction
dependency8.type=UsesDependency
dependency9.from=xClient
dependency9.to=mediator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=DragonBidsStructures
target1.type=PackageTarget
target1.width=150
target1.x=460
target1.y=10
target10.height=62
target10.name=DragonBidsClient
target10.type=PackageTarget
target10.width=120
target10.x=190
target10.y=10
target11.editor.height=1096
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=ServerSideAuction
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=490
target11.y=740
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=AuctionObserver
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=710
target12.y=640
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Listing
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=1240
target13.y=560
target14.height=62
target14.name=DragonBidsApi
target14.type=PackageTarget
target14.width=110
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=ConcreteAuction
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=480
target15.y=610
target16.editor.height=1096
target16.editor.width=1936
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=xAuction
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1240
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=937
target17.editor.y=85
target17.height=50
target17.name=Seller
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=mediator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1300
target18.y=830
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=xClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1480
target2.y=990
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=360
target4.editor.height=1096
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=AuctionSite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=470
target4.y=270
target5.height=62
target5.name=DragonBidsServer
target5.type=PackageTarget
target5.width=130
target5.x=320
target5.y=10
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Auction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=77
target7.editor.y=172
target7.height=50
target7.name=xAuctionSite
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1340
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Buyer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=390
target9.editor.height=700
target9.editor.width=900
target9.editor.x=754
target9.editor.y=175
target9.height=50
target9.name=Observable
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=710
target9.y=740
