#BlueJ class context
comment0.params=
comment0.target=ServerSideAuction()
comment0.text=\r\n
comment1.params=
comment1.target=void\ notifyObservers()
comment10.params=userid\ bidPrice
comment10.target=boolean\ placeBid(int,\ long)
comment10.text=\r\n\ returns\ true\ if\ placed\ bid\ is\ new\ high\ bid\r\n
comment2.params=obj
comment2.target=void\ notifyObservers(java.lang.Object)
comment3.params=o
comment3.target=void\ addObserver(java.util.Observer)
comment4.params=o
comment4.target=void\ deleteObserver(java.util.Observer)
comment5.params=
comment5.target=void\ deleteObservers()
comment6.params=
comment6.target=void\ setChanged()
comment7.params=
comment7.target=void\ clearChanged()
comment8.params=
comment8.target=boolean\ hasChanged()
comment9.params=
comment9.target=int\ countObservers()
numComments=11
