#BlueJ class context
comment0.params=maximumLines
comment0.target=LimitLinesDocumentListener(int)
comment0.text=\r\n\ \ Specify\ the\ number\ of\ lines\ to\ be\ stored\ in\ the\ Document.\r\n\ \ Extra\ lines\ will\ be\ removed\ from\ the\ start\ of\ the\ Document.\r\n
comment1.params=maximumLines\ isRemoveFromStart
comment1.target=LimitLinesDocumentListener(int,\ boolean)
comment1.text=\r\n\ \ Specify\ the\ number\ of\ lines\ to\ be\ stored\ in\ the\ Document.\r\n\ \ Extra\ lines\ will\ be\ removed\ from\ the\ start\ or\ end\ of\ the\ Document,\r\n\ \ depending\ on\ the\ boolean\ value\ specified.\r\n
comment10.params=document\ root
comment10.target=void\ removeFromEnd(javax.swing.text.Document,\ javax.swing.text.Element)
comment10.text=\r\n\ \ Remove\ lines\ from\ the\ end\ of\ the\ Document\r\n
comment2.params=
comment2.target=int\ getLimitLines()
comment2.text=\r\n\ \ Return\ the\ maximum\ number\ of\ lines\ to\ be\ stored\ in\ the\ Document\r\n
comment3.params=maximumLines
comment3.target=void\ setLimitLines(int)
comment3.text=\r\n\ \ Set\ the\ maximum\ number\ of\ lines\ to\ be\ stored\ in\ the\ Document\r\n
comment4.params=e
comment4.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment5.params=
comment5.target=void\ run()
comment6.params=e
comment6.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment7.params=e
comment7.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment8.params=e
comment8.target=void\ removeLines(javax.swing.event.DocumentEvent)
comment8.text=\r\n\ \ Remove\ lines\ from\ the\ Document\ when\ necessary\r\n
comment9.params=document\ root
comment9.target=void\ removeFromStart(javax.swing.text.Document,\ javax.swing.text.Element)
comment9.text=\r\n\ \ Remove\ lines\ from\ the\ start\ of\ the\ Document\r\n
numComments=11
