#BlueJ class context
comment0.params=textComponent
comment0.target=MessageConsole(javax.swing.text.JTextComponent)
comment1.params=textComponent\ isAppend
comment1.target=MessageConsole(javax.swing.text.JTextComponent,\ boolean)
comment1.text=\r\n\tUse\ the\ text\ component\ specified\ as\ a\ simply\ console\ to\ display\r\n\ \ text\ messages.\r\n\r\n\ \ The\ messages\ can\ either\ be\ appended\ to\ the\ end\ of\ the\ console\ or\r\n\ \ inserted\ as\ the\ first\ line\ of\ the\ console.\r\n
comment2.params=
comment2.target=void\ redirectOut()
comment2.text=\r\n\ \ Redirect\ the\ output\ from\ the\ standard\ output\ to\ the\ console\r\n\ \ using\ the\ default\ text\ color\ and\ null\ PrintStream\r\n
comment3.params=textColor\ printStream
comment3.target=void\ redirectOut(java.awt.Color,\ java.io.PrintStream)
comment3.text=\r\n\ \ Redirect\ the\ output\ from\ the\ standard\ output\ to\ the\ console\r\n\ \ using\ the\ specified\ color\ and\ PrintStream.\ When\ a\ PrintStream\r\n\ \ is\ specified\ the\ message\ will\ be\ added\ to\ the\ Document\ before\r\n\ \ it\ is\ also\ written\ to\ the\ PrintStream.\r\n
comment4.params=
comment4.target=void\ redirectErr()
comment4.text=\r\n\ \ Redirect\ the\ output\ from\ the\ standard\ error\ to\ the\ console\r\n\ \ using\ the\ default\ text\ color\ and\ null\ PrintStream\r\n
comment5.params=textColor\ printStream
comment5.target=void\ redirectErr(java.awt.Color,\ java.io.PrintStream)
comment5.text=\r\n\ \ Redirect\ the\ output\ from\ the\ standard\ error\ to\ the\ console\r\n\ \ using\ the\ specified\ color\ and\ PrintStream.\ When\ a\ PrintStream\r\n\ \ is\ specified\ the\ message\ will\ be\ added\ to\ the\ Document\ before\r\n\ \ it\ is\ also\ written\ to\ the\ PrintStream.\r\n
comment6.params=lines
comment6.target=void\ setMessageLines(int)
comment6.text=\r\n\ \ To\ prevent\ memory\ from\ being\ used\ up\ you\ can\ control\ the\ number\ of\r\n\ \ lines\ to\ display\ in\ the\ console\r\n\r\n\ \ This\ number\ can\ be\ dynamically\ changed,\ but\ the\ console\ will\ only\r\n\ \ be\ updated\ the\ next\ time\ the\ Document\ is\ updated.\r\n
numComments=7
