#BlueJ class context
comment0.params=listingUID\ creatorID\ title\ description\ photo\ startingPrice\ duration
comment0.target=Listing(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Object,\ int,\ int)
comment1.params=
comment1.target=long\ timeLeft()
comment2.params=
comment2.target=java.time.LocalDateTime\ getExpiration()
comment3.params=endingTime
comment3.target=void\ setExpiration(java.time.LocalDateTime)
comment4.params=price
comment4.target=void\ setStartingPrice(long)
comment5.params=title
comment5.target=void\ setTitle(java.lang.String)
comment6.params=desc
comment6.target=void\ setDesc(java.lang.String)
comment7.params=photo
comment7.target=void\ setPhoto(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
