#BlueJ package file
dependency1.from=Auction
dependency1.to=BidHistory
dependency1.type=UsesDependency
dependency2.from=BidHistory
dependency2.to=Bid
dependency2.type=UsesDependency
dependency3.from=AuctionObserver
dependency3.to=Auction
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=AuctionObserver
dependency4.type=UsesDependency
dependency5.from=Auction
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=BidChangedNotification
dependency6.type=UsesDependency
dependency7.from=AuctionObserver
dependency7.to=BidChangedNotification
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=837
target1.editor.y=101
target1.height=50
target1.name=BidChangedNotification
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=500
target1.y=500
target2.editor.height=1096
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=AuctionObserver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=560
target2.y=150
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Listing
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=10
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Auction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=200
target5.height=62
target5.name=ListingHandlers
target5.type=PackageTarget
target5.width=110
target5.x=790
target5.y=40
target6.editor.height=1096
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BidHistory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=150
target7.editor.height=1096
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Bid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=60
target8.name=Notification
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=90
target8.x=530
target8.y=410
