#BlueJ class context
comment0.params=auction
comment0.target=AuctionHandler(DragonBidsStructures.listings.Auction)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ AuctionHandler\r\n
comment1.params=userid\ newBid
comment1.target=boolean\ placeBid(java.lang.String,\ long)
comment2.params=newDesc
comment2.target=boolean\ modifyDesc(java.lang.String)
comment3.params=newTitle
comment3.target=boolean\ modifyTitle(java.lang.String)
comment4.params=minutes
comment4.target=boolean\ extendListing(long)
comment5.params=photo
comment5.target=boolean\ modifyPhoto(java.lang.Object)
numComments=6
